@import 'blocks/_fonts'
@import 'blocks/_navbar'
@import 'blocks/_links'
@import 'blocks/_teenused'
@import 'blocks/_news'
@import 'blocks/_madal'
@import 'blocks/_footer'
@import 'blocks/_services_page'
@import 'blocks/_pricess_page'
html
    width: 100vw
    font-family: Gilroy
    font-size: 16px

body
    position: relative
.img_wrapper
    widows: 100vw
    .outter_circle
        position: absolute
        border: 1px solid #efd7d6 
        width: 750px
        height: 750px
        border-radius: 100%
        overflow: hidden
        top: 50%
        left: 50%
        overflow: hidden
    .inner_circle
        position: absolute
        border: 1px solid #efd7d6 
        width: 600px
        height: 600px
        border-radius: 100%
        overflow: hidden
        top: 5%
        left: 15%

