.footer
    height: 460px
    width: 100%
    background-color: #A92B26
    position: relative
    &_logo
        img
            position: absolute
            top: 40px
            left: 50%
            transform: translateX(-50%)
    &_form
        display: block
        margin-top: 120px
        color: #FFF
        font-size: 1em
        text-transform: uppercase
        position: relative
        button
            position: absolute
            top: 20em
            right: 0%
            width: 86px
            height: 23px
            border-radius: 20px
            color: #A92B26
            font-size: 0.8em  
            text-align: center
            font-weight: 500
            border: 1px solid #A92B26
        p
            margin-bottom: 30px
        input
            margin-bottom: 10px
            width: 100%
            background-color: inherit
            border-radius: 20px
            border: 1px solid #fff
            text-align: right
            padding-right: 10%
            color: rgba(255, 255, 255, 0.90)
            &::placeholder
                font-size: 0.8em
                color: rgba(255, 255, 255, 0.90)
                font-style: italic
        &_message
            width: 100%
            height: 100px
            background-color: inherit
    &_contact
        display: block
        margin-top: 120px
        color: white
        font-weight: 400
        text-align: right
        &_title
            margin-bottom: 30px
            text-transform: uppercase
        &_content
            line-height: 2em
    &_partners
        display: block
        margin-top: 120px
        color: white
        font-weight: 400
        &_title
            margin-bottom: 30px
            text-transform: uppercase
        &_content
            line-height: 2em
    &_partners_content_right
        display: block
        margin-top: 170px
        color: white
        font-weight: 400
        line-height: 2em