body
    font-family: Gilroy
    
.links
    .link
        position: relative
        height: 160px
        background: #FFFFFF
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
        border-radius: 30px
        margin-bottom: 20px
        overflow: hidden
        .more
            position: absolute
            width: 100%
            left: 65%
            top: 70%
            z-index: 5
            text-decoration: none
            color: #A92B26
            font-style: normal
            font-weight: 400
            font-size: 14px
            > img
                display: none
                padding-left: 15px
        .text
            position: absolute
            z-index: 4
            left: 50%
            top: 15%
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #000000

        .img-wrapper
            position: absolute
            height: 220px
            width: 220px
            background: #EFD7D6
            border-radius: 100%
            left: -10%
            top: -20%
            z-index: 2

        .img-wrapper-active_effect
            display: none
            position: absolute
            width: 386px
            height: 386px
            border-radius: 100%
            border: 34px solid #EFD7D6
            top: -68%
            left: -40%
            z-index: 1
            opacity: 39%

        .img-wrapper-active_effect2
            display: none
            position: absolute
            width: 500px
            height: 500px
            border-radius: 100%
            border: 34px solid #EFD7D6
            top: -100%
            left: -55%
            z-index: 1
            opacity: 22%

        > img
            position: absolute
            height: 135px
            left: 3%
            top: 6%
            clip-path: circle(50%)
            z-index: 3
        
 
