.news_modal
    position: fixed
    display: none
    top: 0 
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(0,0,0,0.9)
    z-index: 999
    &_content
        position: absolute
        width: 70%
        height: 70%
        overflow: auto
        top: 15%
        left: 15%
        background-color: #fff
        opacity: 1
        &::-webkit-scrollbar 
            width: 5px

        &::-webkit-scrollbar-thumb 
            background-color: #A92B26
            border-radius: 4px
    span
        display: block
        position: absolute
        font-size: 3em
        color: white
        right: 5%
        cursor: pointer
.news_modal_content .news_block_title
    margin-left: 5%
    margin-top: 5%
    text-transform: uppercase
    color: #A92B26
    font-size: 1.2em
.news_modal_content .news_block_main
    position: absolute
    width: 45%
    right: 5%
.news_modal_content img
    position: absolute
    lefet: 5%
    width-max: 45%
    margin-left: 5%

.news_modal_content .news_block_main_shadow
    background: none
