.header
    width: 100%
    padding-top: 45px
    padding-bottom: 45px
    display: flex
    hr
        color: #A92B26
        height: 1px
    &_logo
        position: relative
        width: 100%
        height: 100%
        img
            position: absolute
            width: 100%
            max-height: 80px
    &_contacts
        display: flex
        &_social
            margin-right: 0
        a
            color: #1B1B1B
            text-decoration: none
            margin-right: 25px
            &:hover
                color: #A92B26
                text-decoration: none

    &_menu
        padding-left: 0
        display: flex
        list-style-type: none
        li
            font-weight: 500
            margin-right: 25px
            a
                text-decoration: none
                color: #1B1B1B
                &:hover
                    text-decoration: none
                    color: #A92B26


        