.news
    margin-top: 100px
    margin-bottom: 100px
    
    h
        text-transform: uppercase
        color: #A92B26
        font-size: 1.9rem
        font-weight: 500
        letter-spacing: 3px
        margin-bottom: 50px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(255, 255, 255, 0.5)
    &_block
        position: relative
        height: 450px
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
        border-radius: 5%
        cursor: pointer
        &_add_date
            position: absolute
            right: 0
            font-size: 0.8em
        &_main
            position: relative
            height: 8em
            overflow: hidden
            margin-bottom: 20px
            margin-left: 5%
            margin-right: 5%

            &_shadow 
                position: absolute
                top:5em
                width:100%
                height:3em
                background: -webkit-linear-gradient(transparent, white)
                background: -o-linear-gradient(transparent, white)
                background: -moz-linear-gradient(transparent, white)
                background: linear-gradient(transparent, white)
        &_title
            margin-right: 5%
            margin-left: 5%
            height: 3em
            color: #000
            font-size: 1rem
            font-weight: 500
            margin-top: 15px
            margin-bottom: 20px
        
        &_img
            &.img1
                height: 50%
                background-image: url('../img/news/news1.png')
                background-size: cover
                background-position: center
                border-radius: 10px
            &.img2
                height: 50%
                background-image: url('../img/news/news2.png')
                background-size: cover
                background-position: center
                border-radius: 10px
            &.img3
                height: 50%
                background-image: url('../img/news/news3.png')
                background-size: cover
                background-position: center
                border-radius: 10px
            &.img4
                height: 50%
                background-image: url('../img/news/news4.png')
                background-size: cover
                background-position: center
                border-radius: 10px
        &_hidden-content
            display: none
                