
@keyframes fadeIn 
    0%
        opacity: 0
    100%
        opacity: 1
.teenused
    max-height: 600px
    width: 100%
    margin-top: 50px
    position: relative
    &_slide
        display: none
        &.active
            display: flex
            animation: fadeIn 1s
    &_dots
        list-style-type: none
        display: flex
        position: absolute
        top: 100%
        left: 40%
    &_dot
        height: 15px
        width: 15px
        background-color: #A92B26
        border-radius: 100%
        margin-right: 10px
        &.active
            width: 30px
            border-radius: 15px
            transition: width 0.5s ease
    &_info
        max-width: 60%
        margin-top: 50px
        &_title
            color: #A92B26
            font-size: 1.5rem
            font-weight: 500
            letter-spacing: 3px
            margin-bottom: 25px
        &_sub
            color: #000
            font-size: 1rem
            font-weight: 400
            margin-bottom: 25px
        &_main
            height: 14em
            overflow: hidden
            position: relative
            width: 90%
            &_shadow 
                position: absolute
                top:12em
                width:100%
                height:2em
                background: -webkit-linear-gradient(transparent, white)
                background: -o-linear-gradient(transparent, white)
                background: -moz-linear-gradient(transparent, white)
                background: linear-gradient(transparent, white)
    button
        width: 164px
        height: 38px
        border-radius: 40px
        margin-bottom: 20px
        border: 1px solid #A92B26
        background: #A92B26
        color: white

    &_img_wrapper
        position: relative
        height: 440px
        width: 440px
        background-color: #EFD7D6
        border-radius: 100%
        &::after
            content: ''
            position: absolute
            height: 440px   
            width: 100%
            right: -50%
            background-color: #EFD7D6
            z-index: -1
        .img_inner_circle
            position: absolute
            border-radius: 100%
            height: 350px
            width: 350px
            left: 10%
            top: 10%
            background-color: #fff
            display: flex
            align-items: center
            justify-content: center
            img
                height: 330px
                width: 330px
                border-radius: 100%